

comment:
  image:
    repository: tuturu0/comment
    tag: "1.0"
  service:
    externalPort: 9292

post:
  image:
    repository: tuturu0/post
    tag: "1.0"
  service:
    externalPort: 5000

ui:
  image:
    repository: tuturu0/ui
    tag: "1.0"
  service:
    externalPort: 9292
